md-content.stock-price {
  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .x.axis path {
    //display: none;
  }

  .x .tick line {
    opacity: 0.2;
  }

  .y .tick line {
    opacity: 0.2;
    //stroke: red;
  }

  .line {
    fill: none;
    stroke: steelblue;
    stroke-width: 2px;
  }
}
